VITE_API_URL=http://localhost:8000/api
# VITE_API_URL=http://192.168.0.107:8000/api
# VITE_API_URL=http://192.168.1.101:8000/api
# VITE_API_URL=http://172.18.116.118:8000/api


# VITE_API_URL=https://vaijanath.heavydutyscaff.com/api